{
  "name": "reactalike",
  "version": "1.0.0",
  "description": "\"React-like library I made\"",
  "main": "reactalike.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKwenhua/reactalike.git"
  },
  "author": "Peter Halloran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKwenhua/reactalike/issues"
  },
  "homepage": "https://github.com/MKwenhua/reactalike#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "14.0.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jsx-transform": "^2.3.0",
    "moment": "^2.15.1",
    "run-sequence": "^1.2.2",
    "sort-by": "^1.1.1"
  }
}
